# learn-english-app

./: build.gradle  docker-compose.yml
src/main/java/dev/lunov/eng/: AiConfig.java  AiController.java  AiService.java  App.java  WordDTO.java
src/main/java/dev/lunov/eng/ai/: AiConfig.java  AiController.java  AiService.java  WordDTO.java
src/main/java/dev/lunov/eng/ai/dto/: WordDTO.java
src/main/java/dev/lunov/eng/ai/impl/: AiServiceImpl.java
src/main/java/dev/lunov/eng/domain/: ProficiencyLevel.java
src/main/java/dev/lunov/eng/domain/profile/: Profile.java
src/main/java/dev/lunov/eng/domain/progress/: ProficiencyLevel.java  Progress.java
src/main/java/dev/lunov/eng/domain/quiz/: Quiz.java
src/main/java/dev/lunov/eng/domain/skill/: Skill.java  SkillType.java
src/main/java/dev/lunov/eng/domain/vocabulary/: MasteryStatus.java  UserVocabulary.java  VocabularyItem.java
src/main/java/dev/lunov/eng/security/: AuthController.java  SecurityConfig.java  TokenController.java  TokenService.java
src/main/java/dev/lunov/eng/security/token/: Token.java  TokenMapper.java  TokenRepository.java  TokenService.java  TokenType.java
src/main/java/dev/lunov/eng/security/token/dto/: TokenDetailsDTO.java  TokenResponseDTO.java
src/main/java/dev/lunov/eng/security/user/: Role.java  User.java  UserRepository.java  UserService.java
src/main/java/dev/lunov/eng/security/user/dto/: UserCreateDTO.java  UserInfoDTO.java  UserUpdateDTO.java
src/main/java/dev/lunov/eng/security/user/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/dev/lunov/eng/security/user/handlers/: UserControllerAdvice.java
src/main/java/dev/lunov/eng/security/user/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/keys/: private.pem  public.pem
src/test/java/dev/lunov/eng/: AppTests.java  AuthTests.java
